<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2010 Daniel Nilsson

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <org.ros.android.rviz_for_android.color.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/color_picker_view"
        android:layout_alignRight="@id/color_picker_view"
        android:layout_below="@id/color_picker_view"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <org.ros.android.rviz_for_android.color.ColorPanelView
            android:id="@+id/old_color_panel"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="→"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <org.ros.android.rviz_for_android.color.ColorPanelView
            android:id="@+id/new_color_panel"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

</RelativeLayout>