<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="fill"
    android:minHeight="55dp"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <TextView
        android:id="@+id/tvProp_Boolean_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:layout_weight=".97"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/cbProp_Checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="25dp"
        android:layout_weight=".03"
        android:focusable="false" android:scaleX="1.5" android:scaleY="1.5"/>

</LinearLayout>