<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/action_mode" android:title="@string/action_mode"></item>
    <item android:id="@+id/video_meeting" android:visible="true" android:title="@string/video_meeting"></item>
    <item android:id="@+id/map" android:visible="true" android:title="map"></item>
</menu>