<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <org.ros.android.view.RosImageView
        android:id="@+id/rosImageViewVideoMeeting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical" >

        <org.ros.android.view.camera.RosCameraPreviewView
            android:id="@+id/rosCameraPreviewViewVideoMeeting"
            android:layout_width="match_parent"
            android:layout_height="546dp"
            android:layout_gravity="right">
        </org.ros.android.view.camera.RosCameraPreviewView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnRecord"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="0.51"
                android:text="Record"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="0.22"
                android:text="StopAndSend"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>