int array command_array 0x7f060001
int array mode_chooser 0x7f060000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background 0x7f020000
int drawable background_fill 0x7f020001
int drawable circle 0x7f020002
int drawable circle2 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable layers 0x7f020006
int drawable lock 0x7f020007
int drawable miao 0x7f020008
int drawable progress 0x7f020009
int drawable progress_fill 0x7f02000a
int drawable room 0x7f02000b
int drawable rose 0x7f02000c
int drawable status_err 0x7f02000d
int drawable status_ok 0x7f02000e
int drawable status_warn 0x7f02000f
int drawable transparent 0x7f020010
int drawable unlock 0x7f020011
int drawable welcome 0x7f020012
int id acAngleControl 0x7f090042
int id action_mode 0x7f090051
int id action_settings 0x7f090050
int id add_layer 0x7f090046
int id bVoice 0x7f09004e
int id btProp_Button 0x7f090038
int id btnActionModeMainNew 0x7f090017
int id btnAppInfoMainNew 0x7f09001b
int id btnCleanL 0x7f090003
int id btnCleanR 0x7f090008
int id btnGrabL 0x7f090000
int id btnGrabR 0x7f090005
int id btnManualModeMainNew 0x7f090016
int id btnMapModeMainNew 0x7f090018
int id btnMeetingModeMainNew 0x7f090019
int id btnOpenL 0x7f090002
int id btnOpenR 0x7f090007
int id btnPlaceL 0x7f090001
int id btnPlaceR 0x7f090006
int id btnRecord 0x7f09004c
int id btnStop 0x7f09004d
int id btnVoiceRecModeMainNew 0x7f09001a
int id button1MapLocation 0x7f09002d
int id button7Main 0x7f09001c
int id button8Main 0x7f09001d
int id button9Main 0x7f09001e
int id buttonDefine 0x7f09000b
int id buttonLocatemyself 0x7f090010
int id cbProp_Checkbox 0x7f090036
int id circlebackground 0x7f090024
int id clear_model_cache 0x7f090056
int id color_picker_view 0x7f09000c
int id define 0x7f090053
int id editTextDefine 0x7f09000a
int id etProp_NumericField_DecimalValue 0x7f09003a
int id etProp_TextField_Value 0x7f090040
int id expandableListView1 0x7f090049
int id imgStatus 0x7f09003b
int id layer_layout 0x7f090045
int id linearLayout1 0x7f090013
int id locate 0x7f090054
int id lvVoiceReturn 0x7f09004f
int id map 0x7f09001f
int id master_chooser_cancel 0x7f090032
int id master_chooser_new_master_button 0x7f090031
int id master_chooser_ok 0x7f09002f
int id master_chooser_qr_code_button 0x7f090030
int id master_chooser_uri 0x7f09002e
int id menu_follow 0x7f090058
int id menu_layertoggle 0x7f090057
int id menu_unfollow 0x7f09005a
int id modeChooser 0x7f090015
int id moveText 0x7f090022
int id movecircle 0x7f090025
int id new_color_panel 0x7f09000e
int id old_color_panel 0x7f09000d
int id relativeLayout1 0x7f090012
int id relativeLayoutRose 0x7f090011
int id remove_layer 0x7f090047
int id rename_layer 0x7f090048
int id rosCameraPreviewViewVideoMeeting 0x7f09004b
int id rosImageViewAction 0x7f090004
int id rosImageViewMain 0x7f090020
int id rosImageViewVideoMeeting 0x7f09004a
int id route 0x7f090055
int id spProp_Spinner 0x7f09003e
int id state 0x7f090021
int id tcTranslationControl 0x7f090043
int id tcTranslationControl2D 0x7f090044
int id textView1 0x7f090014
int id textView2MapLocation 0x7f09002a
int id textView3MapLocation 0x7f090029
int id textView4MapLocation 0x7f090028
int id textView5MapLocation 0x7f090027
int id textView6MapLocation 0x7f09002b
int id textView7MapLocation 0x7f09002c
int id textViewDefine 0x7f090009
int id textViewLocatemyself 0x7f09000f
int id turnText 0x7f090023
int id turnslider 0x7f090026
int id tvAutoComplete 0x7f090034
int id tvProp_Boolean_Name 0x7f090035
int id tvProp_Button_Name 0x7f090037
int id tvProp_NumericField_Name 0x7f090039
int id tvProp_ReadOnly_Name 0x7f09003c
int id tvProp_ReadOnly_Value 0x7f09003d
int id tvProp_Spinner_Name 0x7f090033
int id tvProp_TextField_Name 0x7f09003f
int id unfollowGroup 0x7f090059
int id video_meeting 0x7f090052
int id visualization 0x7f090041
int layout action_mode 0x7f030000
int layout define 0x7f030001
int layout dialog_color_picker 0x7f030002
int layout locatemyself 0x7f030003
int layout main 0x7f030004
int layout manual_mode 0x7f030005
int layout maplocation 0x7f030006
int layout master_chooser 0x7f030007
int layout row_property_autocomplete 0x7f030008
int layout row_property_boolean 0x7f030009
int layout row_property_button 0x7f03000a
int layout row_property_hidden 0x7f03000b
int layout row_property_numericfield 0x7f03000c
int layout row_property_readonly 0x7f03000d
int layout row_property_spinner 0x7f03000e
int layout row_property_textfield 0x7f03000f
int layout rviz_map 0x7f030010
int layout video_meeting 0x7f030011
int layout voice 0x7f030012
int menu main 0x7f080000
int menu mapmain 0x7f080001
int menu settings_menu 0x7f080002
int menu voice 0x7f080003
int string Voice_result_false 0x7f040019
int string action_mode 0x7f040015
int string action_settings 0x7f040008
int string add_layer 0x7f040005
int string app_info 0x7f04001f
int string app_name 0x7f040000
int string cancel 0x7f040001
int string controlMove 0x7f040022
int string controlTurn 0x7f040021
int string define 0x7f04001a
int string hello_world 0x7f040009
int string locate 0x7f04001b
int string manual_mode 0x7f04001d
int string map_mode 0x7f04001e
int string master_uri_hint 0x7f040003
int string moveBack 0x7f04000e
int string moveForward 0x7f04000b
int string moveLeft 0x7f04000c
int string moveRight 0x7f04000d
int string new_master 0x7f040004
int string pick_command 0x7f040020
int string qr_code 0x7f040002
int string remove_layer 0x7f040006
int string rename_layer 0x7f040007
int string route 0x7f04001c
int string text 0x7f040011
int string title 0x7f04000a
int string title_activity_action_mode 0x7f040017
int string title_activity_video_meeting 0x7f040018
int string title_activity_voice 0x7f040013
int string turnLeft 0x7f040010
int string turnRight 0x7f04000f
int string video_meeting 0x7f040016
int string voice 0x7f040014
int string voice_recognition 0x7f040012
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
