<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:background="@drawable/background" 
    android:orientation="horizontal" >
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnGrabL"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:text="Grab With Left Arm"
            android:textColor="@android:color/white"
            android:onClick="actionClickHandler"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnPlaceL"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:text="Place With Left Arm"
            android:textColor="@android:color/white"
            android:onClick="actionClickHandler"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnOpenL"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:text="Open With Left Arm"
            android:textColor="@android:color/white"
             android:onClick="actionClickHandler"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnCleanL"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:text="Clean Wtih Left Arm"
            android:textColor="@android:color/white"
             android:onClick="actionClickHandler"
            android:textSize="30sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >
    <org.ros.android.view.RosImageView
        android:id="@+id/rosImageViewAction"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
  
        android:src="@drawable/icon" />
    </LinearLayout>
  
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnGrabR"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:text="Grab With Right Arm"
            android:textColor="@android:color/white"
             android:onClick="actionClickHandler"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnPlaceR"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:text="Place With Right Arm"
            android:textColor="@android:color/white"
             android:onClick="actionClickHandler"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnOpenR"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:text="Open With Right Arm"
            android:textColor="@android:color/white"
             android:onClick="actionClickHandler"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnCleanR"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:text="Clean With Right Arm"
            android:textColor="@android:color/white"
             android:onClick="actionClickHandler"
            android:textSize="30sp" />
        </LinearLayout>
   
</LinearLayout>