<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <TextView
        android:id="@+id/textViewLocatemyself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point out Where you are"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonLocatemyself"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</LinearLayout>