<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bVoice"
        android:layout_width="match_parent"
        android:layout_height="100dp"
		android:textSize="30sp"
		android:textColor="@android:color/white"
        android:text="@string/voice" />

    <ListView
        android:id="@+id/lvVoiceReturn"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>