int drawable background 0x7f020000
int drawable icon 0x7f020001
int drawable layers 0x7f020002
int drawable lock 0x7f020003
int drawable status_err 0x7f020004
int drawable status_ok 0x7f020005
int drawable status_warn 0x7f020006
int drawable transparent 0x7f020007
int drawable unlock 0x7f020008
int drawable welcome 0x7f020009
int id acAngleControl 0x7f060018
int id add_layer 0x7f06001c
int id btProp_Button 0x7f06000e
int id cbProp_Checkbox 0x7f06000c
int id clear_model_cache 0x7f060020
int id color_picker_view 0x7f060000
int id etProp_NumericField_DecimalValue 0x7f060010
int id etProp_TextField_Value 0x7f060016
int id expandableListView1 0x7f06001f
int id imgStatus 0x7f060011
int id layer_layout 0x7f06001b
int id linearLayout1 0x7f060004
int id master_chooser_cancel 0x7f060008
int id master_chooser_new_master_button 0x7f060007
int id master_chooser_ok 0x7f060005
int id master_chooser_qr_code_button 0x7f060006
int id master_chooser_uri 0x7f060003
int id menu_follow 0x7f060022
int id menu_layertoggle 0x7f060021
int id menu_unfollow 0x7f060024
int id new_color_panel 0x7f060002
int id old_color_panel 0x7f060001
int id remove_layer 0x7f06001d
int id rename_layer 0x7f06001e
int id spProp_Spinner 0x7f060014
int id tcTranslationControl 0x7f060019
int id tcTranslationControl2D 0x7f06001a
int id tvAutoComplete 0x7f06000a
int id tvProp_Boolean_Name 0x7f06000b
int id tvProp_Button_Name 0x7f06000d
int id tvProp_NumericField_Name 0x7f06000f
int id tvProp_ReadOnly_Name 0x7f060012
int id tvProp_ReadOnly_Value 0x7f060013
int id tvProp_Spinner_Name 0x7f060009
int id tvProp_TextField_Name 0x7f060015
int id unfollowGroup 0x7f060023
int id visualization 0x7f060017
int layout dialog_color_picker 0x7f030000
int layout master_chooser 0x7f030001
int layout row_property_autocomplete 0x7f030002
int layout row_property_boolean 0x7f030003
int layout row_property_button 0x7f030004
int layout row_property_hidden 0x7f030005
int layout row_property_numericfield 0x7f030006
int layout row_property_readonly 0x7f030007
int layout row_property_spinner 0x7f030008
int layout row_property_textfield 0x7f030009
int layout rviz_map 0x7f03000a
int menu settings_menu 0x7f050000
int string add_layer 0x7f040005
int string app_name 0x7f040000
int string cancel 0x7f040001
int string master_uri_hint 0x7f040003
int string new_master 0x7f040004
int string qr_code 0x7f040002
int string remove_layer 0x7f040006
int string rename_layer 0x7f040007
