<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.ros.android.rviz_for_android"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <supports-screens android:smallScreens="false"
                  android:normalScreens="false"
                  android:largeScreens="false"
                  android:xlargeScreens="true"
                  android:anyDensity="true"/>

    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="13" />

    <uses-feature android:glEsVersion="0x00020000"></uses-feature>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application android:label="@string/app_name" >
        <activity
            android:name=".Rviz_map"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:icon="@drawable/icon"
            android:windowSoftInputMode="adjustPan" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="org.ros.android.MasterChooser" />

        <service android:name="org.ros.android.NodeMainExecutorService" />
    </application>

</manifest>