<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.ros.android.ros_controller"
    android:versionCode="1"
    android:versionName="1.0" >
     <supports-screens android:smallScreens="false"
                  android:normalScreens="false"
                  android:largeScreens="false"
                  android:xlargeScreens="true"
                  android:anyDensity="true"/>

    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="17" />
     <uses-feature android:glEsVersion="0x00020000"></uses-feature>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_USER_DICTIONARY" />
    <application
        android:name="org.ros.android.ros_controller.MyApp"
        android:icon="@drawable/icon"
        android:label="@string/app_name" 
         android:screenOrientation="landscape">
  
        <activity
            android:name="org.ros.android.ros_controller.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="org.ros.android.ros_controller.Action_mode" />
        <activity android:name="org.ros.android.ros_controller.Video_meeting" />
        <activity android:name="org.ros.android.ros_controller.MapLocation" /> 
        <activity android:name="org.ros.android.ros_controller.Manual_mode" /> -->
        <activity android:name="org.ros.android.ros_controller.robot.Action_mode_real" />
        <activity android:name="org.ros.android.ros_controller.robot.Video_meeting_real" />
       
        <activity android:name="org.ros.android.ros_controller.robot.Manual_mode_real" />
        <activity
            android:name="org.ros.android.rviz_for_android.Rviz_map"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity 
           android:name="org.ros.android.ros_controller.define"
            android:theme="@android:style/Theme.Dialog" /> 
          <activity 
           android:name="org.ros.android.ros_controller.locateMyself" 
            android:theme="@android:style/Theme.Dialog" /> 
        <activity android:name="org.ros.android.MasterChooser" />

        <service android:name="org.ros.android.NodeMainExecutorService" />

        <activity
            android:name="org.ros.android.ros_controller.Voice"
            android:label="@string/title_activity_voice" >
        </activity>
    </application>

</manifest>